<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/lblIdModelItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="23dp"/>

    <TextView
        android:id="@+id/lblGrupoModelItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Grupo: "
        android:textSize="23dp"/>

    <TextView
        android:id="@+id/lblMateriaModelItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Materia: "
        android:textSize="23dp"/>

    <TextView
        android:id="@+id/lblActivityModelItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Actividad: "
        android:textSize="23dp"/>



</LinearLayout>